PORT=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRES=
CLIENT_URL=

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

NODE_ENV=development

FRONTEND_URL=
BACKEND_URL=

# Google Gemini
GEMINI_API_KEY=

